apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: aareez-website
  name: aareez-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aareez-website
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: aareez-website
    spec:
      containers:
      - image: aareez/mywebsite
        name: mywebsite
        resources: {}
status: {}
